# mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath:com/lx/mybatis_test01/mapper/*.xml
mybatis.type-aliases-package=com.lx
# sql \u65E5\u5FD7\u8F93\u51FA
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# dataSource \u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# mysql 8.0 + \u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# dataSource \u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource